{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "MxBsXRbY_WnlAZGIjCt4h",
      "type": "text",
      "x": 387,
      "y": 61,
      "width": 118,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 2053466494,
      "version": 25,
      "versionNonce": 2007831934,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1tgp_2SMdMFaT7QDi_LyK",
          "type": "arrow"
        },
        {
          "id": "4ikzZxfZqWhCA0w31gqUT",
          "type": "arrow"
        },
        {
          "id": "ZGDUCeIlyNOQ29-H3aeis",
          "type": "arrow"
        }
      ],
      "updated": 1753248286571,
      "link": null,
      "locked": false,
      "text": "OPERADOR",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OPERADOR",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1tgp_2SMdMFaT7QDi_LyK",
      "type": "arrow",
      "x": 516.4333886934678,
      "y": 71.76132127947233,
      "width": 166.30463653885954,
      "height": 1.0626693839197685,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 2
      },
      "seed": 450261346,
      "version": 37,
      "versionNonce": 1081917346,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753245765806,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          166.30463653885954,
          1.0626693839197685
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MxBsXRbY_WnlAZGIjCt4h",
        "focus": -0.20173612488024148,
        "gap": 11.433388693467805
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "3xgEsBJC2TFzVazuHEJmk",
      "type": "text",
      "x": 709.5079667747352,
      "y": 57.90479178584931,
      "width": 220,
      "height": 26.111314944793897,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 724144674,
      "version": 52,
      "versionNonce": 291322914,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753246331882,
      "link": null,
      "locked": false,
      "text": "ORDEM DE SERVICO",
      "fontSize": 20.889051955835118,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ORDEM DE SERVICO",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4ikzZxfZqWhCA0w31gqUT",
      "type": "arrow",
      "x": 429.76821332943666,
      "y": 46.14619503494805,
      "width": 54.0932549378432,
      "height": 183.36696589099384,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 1418083682,
      "version": 80,
      "versionNonce": 87655102,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753245641527,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -22.00403590691917,
          -155.86192100734476
        ],
        [
          32.08921903092403,
          -183.36696589099384
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MxBsXRbY_WnlAZGIjCt4h",
        "focus": -0.34351301392355554,
        "gap": 14.853804965051957
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "deC2UK0-8KNqh1JvgfuxW",
      "type": "text",
      "x": 494.86348622073956,
      "y": -175.7278336931545,
      "width": 394,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1584032574,
      "version": 57,
      "versionNonce": 2043042786,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753246381568,
      "link": null,
      "locked": false,
      "text": "CRIA E ESCOLHE MATERIAL PARA O.S",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CRIA E ESCOLHE MATERIAL PARA O.S",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zjUl4JRgpJmzJ8Yx0gJ0d",
      "type": "arrow",
      "x": 452.6890840658109,
      "y": 39.7283512287633,
      "width": 64.17843806184783,
      "height": 143.9430682244302,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 2078139298,
      "version": 63,
      "versionNonce": 1551499774,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753245661747,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -6.417843806184692,
          -114.6043536818712
        ],
        [
          57.760594255663136,
          -143.9430682244302
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ymm-svZyoRr6Ie18s4GeS",
      "type": "text",
      "x": 544.3725670113079,
      "y": -115.21673494912656,
      "width": 315,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 746855038,
      "version": 41,
      "versionNonce": 1764395390,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753246342532,
      "link": null,
      "locked": false,
      "text": "VERIFICA HISTORICO DE O.S ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VERIFICA HISTORICO DE O.S ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nAxD9a850jknlFzoYs7tK",
      "type": "arrow",
      "x": 627.1457927727992,
      "y": 384.22185816167786,
      "width": 337.52530248258944,
      "height": 126.68331137944483,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 1999563490,
      "version": 317,
      "versionNonce": 1121374242,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753247084517,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -135.39928522573905,
          122.69368285652973
        ],
        [
          -337.52530248258944,
          126.68331137944483
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "r_YgqM5TSy1XF6dBRW3D-",
      "type": "text",
      "x": -176.44660208650936,
      "y": 499.590868939734,
      "width": 415,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 746752930,
      "version": 163,
      "versionNonce": 2049915682,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753247081623,
      "link": null,
      "locked": false,
      "text": "GERENCIAMENTO DE PRODUTIVIDADE",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GERENCIAMENTO DE PRODUTIVIDADE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Y3m-gAeil1h-hHz4mVQda",
      "type": "rectangle",
      "x": -218.35603801367438,
      "y": 484.0046768389995,
      "width": 471.2531023398542,
      "height": 52.25958527893323,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 1670234082,
      "version": 113,
      "versionNonce": 2023720674,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753247081623,
      "link": null,
      "locked": false
    },
    {
      "id": "k4ydxBNGBpLhQZUDg-w30",
      "type": "text",
      "x": 276.9670000826087,
      "y": 405.15896088164914,
      "width": 255,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 500529086,
      "version": 156,
      "versionNonce": 994461054,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753247087451,
      "link": null,
      "locked": false,
      "text": "Criando um tapete tapete",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Criando um tapete tapete",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "55n7YVKZm_xc47r3xQ1XU",
      "type": "arrow",
      "x": 876.2667752740062,
      "y": -98.71370801893653,
      "width": 175.1154524258991,
      "height": 23.837705565829225,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 1223532258,
      "version": 29,
      "versionNonce": 1069667262,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753245740118,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          175.1154524258991,
          -23.837705565829225
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "8r3HEhmBX4FZb-IX-_vLl",
      "type": "text",
      "x": 1078.8872725835545,
      "y": -136.3039360265903,
      "width": 107,
      "height": 28.22324744730258,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 862100194,
      "version": 45,
      "versionNonce": 1059597154,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753245849476,
      "link": null,
      "locked": false,
      "text": "FILTROS",
      "fontSize": 22.578597957842064,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FILTROS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "z8p8fbjopImq91HhQl5iF",
      "type": "arrow",
      "x": 943.1957178242191,
      "y": 69.9839006007777,
      "width": 296.1376499139552,
      "height": 3.667339317819824,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 1734680098,
      "version": 89,
      "versionNonce": 1292143358,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753245865864,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          296.1376499139552,
          -3.667339317819824
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "jC4qeTSjEdGU73xZ3xHJR",
      "type": "text",
      "x": 1255.8363946683637,
      "y": 58.06504781786305,
      "width": 139,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 229149118,
      "version": 119,
      "versionNonce": 1919362402,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "3nKZi5P0trvnF95MHA4Kh",
          "type": "arrow"
        },
        {
          "id": "GFsG69J4GAXrA6e_baPfI",
          "type": "arrow"
        }
      ],
      "updated": 1753248376134,
      "link": null,
      "locked": false,
      "text": "ESTOQUISTA",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ESTOQUISTA",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TWbwmMnPd8OWTNZlo7c9g",
      "type": "text",
      "x": 942.2940176457115,
      "y": 18.421180291272094,
      "width": 280,
      "height": 26.111314944793897,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 879423870,
      "version": 211,
      "versionNonce": 457885630,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753246336870,
      "link": null,
      "locked": false,
      "text": "LIBERAÇÃO DO ESTOQUE",
      "fontSize": 20.889051955835118,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LIBERAÇÃO DO ESTOQUE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2tyUWlWlUBjHz87vAMN1-",
      "type": "line",
      "x": 1408.0309763578882,
      "y": 69.98390060077816,
      "width": 379.551860890562,
      "height": 4.197271773347325,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 243013566,
      "version": 131,
      "versionNonce": 128211390,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753245945996,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          379.551860890562,
          -4.197271773347325
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "AXS6oIqs2eBgk9LPuPWqZ",
      "type": "text",
      "x": 474.59744590125035,
      "y": 289.9761522978338,
      "width": 96,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1677936062,
      "version": 70,
      "versionNonce": 1168657918,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753248289508,
      "link": null,
      "locked": false,
      "text": "TECNICO",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TECNICO",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZgmJkMnjxBQ6C34lQk_zs",
      "type": "arrow",
      "x": 599.7205386905025,
      "y": 302.36172694817316,
      "width": 211.42530810234325,
      "height": 1.0359665027538654,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 643629026,
      "version": 197,
      "versionNonce": 1642647778,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753245999841,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          211.42530810234325,
          -1.0359665027538654
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "7VzrgOapG9LBkeM-Gn4CB",
      "type": "text",
      "x": 839.9384742328348,
      "y": 286.36435631546846,
      "width": 96,
      "height": 26.111314944793897,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 428138850,
      "version": 222,
      "versionNonce": 282410786,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753246040516,
      "link": null,
      "locked": false,
      "text": "CLIENTE",
      "fontSize": 20.889051955835118,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CLIENTE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lEVeGa79wh2ZKu0BYbIW5",
      "type": "text",
      "x": 1435.7726819977875,
      "y": 18.202804973594624,
      "width": 313,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1935982946,
      "version": 25,
      "versionNonce": 1051567038,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753245939862,
      "link": null,
      "locked": false,
      "text": "ORGANIZAÇÃO DE MATERIAL",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ORGANIZAÇÃO DE MATERIAL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GmdfBvvO2W5kctMQvX-j9",
      "type": "text",
      "x": 1508.0239936452167,
      "y": 90.69755838387783,
      "width": 123,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 6677602,
      "version": 128,
      "versionNonce": 1572918014,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753246351883,
      "link": null,
      "locked": false,
      "text": "APROVAÇÃO",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "APROVAÇÃO",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mre_sVTQZlQxDX8oXSW2f",
      "type": "ellipse",
      "x": 1808.2805518823632,
      "y": 34.991892066983496,
      "width": 50.367261280167895,
      "height": 54.56453305351522,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 914131298,
      "version": 34,
      "versionNonce": 1096386850,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753245969937,
      "link": null,
      "locked": false
    },
    {
      "id": "ioOfJh3CL3Ai9AiALG4OK",
      "type": "text",
      "x": 598.8471835717651,
      "y": 247.53959241200545,
      "width": 160,
      "height": 18.69744859419505,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1422345470,
      "version": 340,
      "versionNonce": 649785506,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753246369210,
      "link": null,
      "locked": false,
      "text": "REALIZAÇÃO DE O.S",
      "fontSize": 14.95795887535604,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "REALIZAÇÃO DE O.S",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kr8AgYMOKL5WphN968UeF",
      "type": "arrow",
      "x": 968.3697636816992,
      "y": 299.8265867606665,
      "width": 211.42530810234325,
      "height": 1.0359665027538654,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 1833249058,
      "version": 300,
      "versionNonce": 1994424062,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753246199370,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          211.42530810234325,
          -1.0359665027538654
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "IMrTR96LnSSgExzfOTKBQ",
      "type": "text",
      "x": 984.5554731835173,
      "y": 245.99993587062062,
      "width": 174.49317943336834,
      "height": 19.893763734713772,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 165893730,
      "version": 452,
      "versionNonce": 454846754,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753246200117,
      "link": null,
      "locked": false,
      "text": "FINALIZAÇÃO DE O.S",
      "fontSize": 15.915010987771016,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FINALIZAÇÃO DE O.S",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "l1vOJWq1fw3RHtbwlh8Mc",
      "type": "text",
      "x": 1255.558621137347,
      "y": 282.1670845421207,
      "width": 127,
      "height": 26.111314944793897,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1509872766,
      "version": 437,
      "versionNonce": 454941986,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "3nKZi5P0trvnF95MHA4Kh",
          "type": "arrow"
        }
      ],
      "updated": 1753246202077,
      "link": null,
      "locked": false,
      "text": "DEVOLUÇÃO",
      "fontSize": 20.889051955835118,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DEVOLUÇÃO",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3nKZi5P0trvnF95MHA4Kh",
      "type": "arrow",
      "x": 1311.407569907528,
      "y": 271.0884293177699,
      "width": 1.6423689117373215,
      "height": 175.2360965372509,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 1227641662,
      "version": 96,
      "versionNonce": 124381410,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753246202078,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.6423689117373215,
          -175.2360965372509
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "l1vOJWq1fw3RHtbwlh8Mc",
        "focus": -0.11645088265804844,
        "gap": 11.078655224350825
      },
      "endBinding": {
        "elementId": "jC4qeTSjEdGU73xZ3xHJR",
        "focus": 0.22535670299042088,
        "gap": 12.787284962656003
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ZGDUCeIlyNOQ29-H3aeis",
      "type": "arrow",
      "x": 394.84928220765175,
      "y": 50.73166121703434,
      "width": 76.6002098635887,
      "height": 263.3788037775446,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 2
      },
      "seed": 1810797602,
      "version": 86,
      "versionNonce": 1356641790,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753246160705,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -56.66316894018894,
          -162.64428121720883
        ],
        [
          19.937040923399763,
          -263.3788037775446
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MxBsXRbY_WnlAZGIjCt4h",
        "focus": -0.8820276212245884,
        "gap": 10.268338782965657
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "sQdoA3VPMmtMNcWRQCR47",
      "type": "text",
      "x": 440.24172711845983,
      "y": -235.64032199387862,
      "width": 198,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 63393470,
      "version": 223,
      "versionNonce": 1616938722,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753246532883,
      "link": null,
      "locked": false,
      "text": "CONCLUSÃO DE O.S",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CONCLUSÃO DE O.S",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "El3V2TNPzKzMmQ9yX8oDL",
      "type": "rectangle",
      "x": 937.3466589127937,
      "y": -10.128779496502034,
      "width": 981.1122770199371,
      "height": 139.55928646379857,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 3
      },
      "seed": 523388770,
      "version": 375,
      "versionNonce": 88242850,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "NuRqbGaIv0hyF1G92P3wa",
          "type": "arrow"
        },
        {
          "id": "P8Hmm_jiV5AUns_G7iGd7",
          "type": "arrow"
        }
      ],
      "updated": 1753248280577,
      "link": null,
      "locked": false
    },
    {
      "id": "U_Dy1Bmdb2JXOMdSIAGN0",
      "type": "rectangle",
      "x": 436.82199994112545,
      "y": 211.27730654756982,
      "width": 990.5561385099686,
      "height": 140.60860440713543,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 3
      },
      "seed": 1028536702,
      "version": 513,
      "versionNonce": 1221273598,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753247066483,
      "link": null,
      "locked": false
    },
    {
      "id": "YcMIt5iEb9sIDPKq41UfC",
      "type": "text",
      "x": 731.7007197971774,
      "y": -428.2384960119828,
      "width": 154.79173047473188,
      "height": 89.99519213647203,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 422615586,
      "version": 30,
      "versionNonce": 636340542,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753246669786,
      "link": null,
      "locked": false,
      "text": "ERP",
      "fontSize": 71.99615370917762,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ERP",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NuRqbGaIv0hyF1G92P3wa",
      "type": "arrow",
      "x": 1318.224456397484,
      "y": -11.699445475995958,
      "width": 3.0627871362939914,
      "height": 176.11026033690655,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 2
      },
      "seed": 983026110,
      "version": 84,
      "versionNonce": 129977506,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753246884666,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.0627871362939914,
          -176.11026033690655
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "El3V2TNPzKzMmQ9yX8oDL",
        "focus": -0.22555114015126088,
        "gap": 1.5706659794939242
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "n-vsuthYsfh3rWR95wxH_",
      "type": "text",
      "x": 1195.7129709457229,
      "y": -241.40848069804792,
      "width": 269,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 1732331198,
      "version": 86,
      "versionNonce": 656479650,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753246954251,
      "link": null,
      "locked": false,
      "text": "CONTROLE DE COBRANÇA",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CONTROLE DE COBRANÇA",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0PHaX_W00enaZW9t90-Vs",
      "type": "text",
      "x": 1181.9304288324006,
      "y": 507.4429741258426,
      "width": 619,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 61707554,
      "version": 205,
      "versionNonce": 1322804002,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753247491589,
      "link": null,
      "locked": false,
      "text": "SERIA VIAVEL UM ERP?\nQUAIS CAMPOS PARA O ITEM SER CRIADO E NECESSARIO?\nE O CONTROLE DE CLIENTES AVULSOS?\nMODAIS VÃO SER CRIADOS!",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SERIA VIAVEL UM ERP?\nQUAIS CAMPOS PARA O ITEM SER CRIADO E NECESSARIO?\nE O CONTROLE DE CLIENTES AVULSOS?\nMODAIS VÃO SER CRIADOS!",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-Fvwej0N7r75ZT-YY5HzM",
      "type": "rectangle",
      "x": -425.1965051404437,
      "y": -509.0118913026016,
      "width": 2506.3291139240505,
      "height": 1213.3815551537068,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 3
      },
      "seed": 1842102398,
      "version": 116,
      "versionNonce": 272974270,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753247232231,
      "link": null,
      "locked": false
    },
    {
      "id": "2jG7yk_047f8873FneO0M",
      "type": "text",
      "x": 1275.9205477724727,
      "y": -808.6228541965907,
      "width": 176.46333080375842,
      "height": 42.01507876279964,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 2060610110,
      "version": 93,
      "versionNonce": 1831782242,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753247404871,
      "link": null,
      "locked": false,
      "text": "BACK END",
      "fontSize": 33.6120630102397,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BACK END",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lMl45MTpaaEGZPF3AyU98",
      "type": "text",
      "x": 1508.8494827622314,
      "y": -805.4254503088961,
      "width": 22.460383792116644,
      "height": 43.19304575407047,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 1533012222,
      "version": 118,
      "versionNonce": 878938914,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753247404871,
      "link": null,
      "locked": false,
      "text": "X",
      "fontSize": 34.55443660325638,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "X",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "siTYjrT6QNckB4300o2hw",
      "type": "text",
      "x": 1579.7088037925282,
      "y": -804.3133872986565,
      "width": 208,
      "height": 42.015078762799625,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 1342775010,
      "version": 142,
      "versionNonce": 130668258,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753247404871,
      "link": null,
      "locked": false,
      "text": "FRONT END",
      "fontSize": 33.6120630102397,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FRONT END",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kpZhXnI3f0jZWoal3-boT",
      "type": "rectangle",
      "x": 1224.921183273928,
      "y": -828.9953206668595,
      "width": 609.9905736463654,
      "height": 96.9859489479577,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 3
      },
      "seed": 2112595490,
      "version": 142,
      "versionNonce": 2012261026,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753247404871,
      "link": null,
      "locked": false
    },
    {
      "id": "vrS29tvzfwm_5Z5Uh9Pbu",
      "type": "arrow",
      "x": 1339.9843421179207,
      "y": -875.1994118917294,
      "width": 2.8450878136352458,
      "height": 82.50754659542554,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 2
      },
      "seed": 432749246,
      "version": 84,
      "versionNonce": 730269282,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753247404871,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.8450878136352458,
          -82.50754659542554
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "4cBImQsfahYMQfA_8R23D",
      "type": "text",
      "x": 1298.7305688202077,
      "y": -1001.8058195985031,
      "width": 160,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 1197208994,
      "version": 80,
      "versionNonce": 459008546,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753247404871,
      "link": null,
      "locked": false,
      "text": "LOGICA BRUTA",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LOGICA BRUTA",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Nhr3ACUsKr5ntEXODKu3w",
      "type": "arrow",
      "x": 1679.0119050087824,
      "y": -842.6209844039225,
      "width": 2.8450878136352458,
      "height": 82.50754659542554,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 2
      },
      "seed": 1972432226,
      "version": 140,
      "versionNonce": 1314805218,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753247404871,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.8450878136352458,
          -82.50754659542554
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "PXYGhwQTwOkZfxNnyHaRF",
      "type": "text",
      "x": 1587.1694406859879,
      "y": -995.8127488098733,
      "width": 166,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 1023875070,
      "version": 135,
      "versionNonce": 362629538,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753247404871,
      "link": null,
      "locked": false,
      "text": "INCORPORAÇÃO",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "INCORPORAÇÃO",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IoLqV3B02QhcuQ2WQFqoJ",
      "type": "rectangle",
      "x": 1071.4854203727093,
      "y": -1077.9017564944245,
      "width": 950.3624499469149,
      "height": 449.3345474644409,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 3
      },
      "seed": 475791422,
      "version": 119,
      "versionNonce": 1212663138,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753247404871,
      "link": null,
      "locked": false
    },
    {
      "id": "MMtRRiF8qNYCZaBL346yt",
      "type": "text",
      "x": 1133.1198052019026,
      "y": -1145.5007592103138,
      "width": 212,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 291743486,
      "version": 139,
      "versionNonce": 2142030114,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753247404871,
      "link": null,
      "locked": false,
      "text": "DESENVOLVIMENTO ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DESENVOLVIMENTO ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "55_nzUBnle-XzV3V6y1em",
      "type": "text",
      "x": 1626.1948838354483,
      "y": -686.2251819347126,
      "width": 368.4220921493701,
      "height": 33.98727787355813,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 836623458,
      "version": 173,
      "versionNonce": 525862690,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753247407459,
      "link": null,
      "locked": false,
      "text": "NIVEIS DE DEPENDENCIA",
      "fontSize": 27.18982229884651,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NIVEIS DE DEPENDENCIA",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ExPq9Kycf9Jfydee0nhFq",
      "type": "text",
      "x": 1109.9534420680125,
      "y": -685.3249672114034,
      "width": 261,
      "height": 33.98727787355814,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 970886270,
      "version": 258,
      "versionNonce": 988364002,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753247416422,
      "link": null,
      "locked": false,
      "text": "CRIAR A CULTURA",
      "fontSize": 27.18982229884651,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CRIAR A CULTURA",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "P8Hmm_jiV5AUns_G7iGd7",
      "type": "arrow",
      "x": 1351.8039144017957,
      "y": 5.154038879128336,
      "width": 223.3375807355385,
      "height": 198.4115114570185,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": {
        "type": 2
      },
      "seed": 1191894626,
      "version": 108,
      "versionNonce": 1964358910,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753248283750,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          56.83143795502542,
          -127.62147470602196
        ],
        [
          223.3375807355385,
          -198.4115114570185
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "El3V2TNPzKzMmQ9yX8oDL",
        "focus": -0.2137516412334183,
        "gap": 15.28281837563037
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "bVQFtwIFCV9Bnoove_c_C",
      "type": "text",
      "x": 1622.0025053809513,
      "y": -167.33436052822947,
      "width": 249,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 1075439294,
      "version": 98,
      "versionNonce": 967846818,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753248321175,
      "link": null,
      "locked": false,
      "text": "CONSULTAR HISTORICO",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CONSULTAR HISTORICO",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lcrV0NA2vGi_bx0LXLL85",
      "type": "text",
      "x": 1617.7511409279196,
      "y": -216.72494306043893,
      "width": 334,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 1801719266,
      "version": 80,
      "versionNonce": 1214863266,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753248408234,
      "link": null,
      "locked": false,
      "text": "CRIAR ESTOQUE E ATUALIZAR",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CRIAR ESTOQUE E ATUALIZAR",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oh1bj6cyk-Ez7GZ2wRIbh",
      "type": "text",
      "x": 1623.129894544692,
      "y": -117.02066594635932,
      "width": 228,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 1329553470,
      "version": 278,
      "versionNonce": 1236719230,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753248395649,
      "link": null,
      "locked": false,
      "text": "MUDANÇA DE STATUS",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MUDANÇA DE STATUS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HJkx5EznIfk_XHFYjJq0S",
      "type": "arrow",
      "x": 1362.3386304693588,
      "y": 29.389586275941866,
      "width": 231.31392290466488,
      "height": 186.44699820332897,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": {
        "type": 2
      },
      "seed": 1117954082,
      "version": 168,
      "versionNonce": 1268718946,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753248381354,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          64.8077801241518,
          -115.65696145233244
        ],
        [
          231.31392290466488,
          -186.44699820332897
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "GFsG69J4GAXrA6e_baPfI",
      "type": "arrow",
      "x": 1384.2735714344567,
      "y": 53.31861278332087,
      "width": 213.36715302413018,
      "height": 154.54162952682344,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": {
        "type": 2
      },
      "seed": 1201939966,
      "version": 167,
      "versionNonce": 705254718,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753248378673,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          73.7811650644187,
          -109.6747048254876
        ],
        [
          213.36715302413018,
          -154.54162952682344
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jC4qeTSjEdGU73xZ3xHJR",
        "focus": 0.6075674739456367,
        "gap": 4.7464350345421735
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}